# match-statistics-services

./: .gitignore  Assesment.drawio  Match-Statistics Services.postman_collection.json  README.md  docker-compose.yml  readme.txt  start-readme.txt
eureka-app/: Dockerfile  pom.xml
eureka-app/src/main/java/com/microservices/eurekaapp/: EurekaAppApplication.java
eureka-app/src/main/resources/: application.yml
eureka-app/src/test/java/com/microservices/eurekaapp/: EurekaAppApplicationTests.java
match-service/: Dockerfile  pom.xml
match-service/src/main/java/com/microservice/match/: MatchServiceApplication.java
match-service/src/main/java/com/microservice/match/config/: KafkaConfig.java
match-service/src/main/java/com/microservice/match/controller/: MatchController.java
match-service/src/main/java/com/microservice/match/mapper/: MatchDataSerializer.java
match-service/src/main/java/com/microservice/match/model/: MatchData.java  PlayerData.java
match-service/src/main/java/com/microservice/match/service/: MatchService.java
match-service/src/main/java/com/microservice/match/service/impl/: MatchServiceImpl.java
match-service/src/main/java/com/microservice/match/util/: MatchGenerator.java  MatchProperties.java
match-service/src/main/resources/: application.yml
match-service/src/test/java/com/microservice/match/: MatchServiceTest.java
match-service/src/test/resources/: application-test.yml
statistics-service/: Dockerfile  pom.xml
statistics-service/src/main/java/com/microservice/statistics/: StatisticsServiceApplication.java
statistics-service/src/main/java/com/microservice/statistics/config/: KafkaConfig.java
statistics-service/src/main/java/com/microservice/statistics/controller/: StatisticsController.java
statistics-service/src/main/java/com/microservice/statistics/mapper/: MatchDataDeserializer.java
statistics-service/src/main/java/com/microservice/statistics/model/: MatchData.java  PlayerData.java  PlayerStats.java  ServerStats.java
statistics-service/src/main/java/com/microservice/statistics/service/: StatsService.java
statistics-service/src/main/java/com/microservice/statistics/service/impl/: StatsServiceImpl.java
statistics-service/src/main/resources/: application.yml
